{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "allowJs": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "typeRoots": ["./types"],
    "skipLibCheck": true,
    "paths": {
      "astal": ["/usr/share/astal/gjs"],
      "astal/*": ["/usr/share/astal/gjs/*"]
    }
  }
}
